# drug-side-to-side-interaction-app

./: README.md  run.bat
java_proj/: .gitignore  pom.xml
java_proj/src/main/java/com/: AppGUI.java  DatabaseConnection.java  DatabaseQuery.java  GUIStarter.java  MQQTClient.java  MQQTServer.java  Twosides.java  TwosidesCol.java  WikiAPI.java  mockDb.java
